# kmp-rijksmuseum

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kv/hoa/githubadmin/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/kv/hoa/githubadmin/db/: AppDatabaseModule.kt
composeApp/src/androidMain/kotlin/kv/hoa/rijksmuseum/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/kv/hoa/rijksmuseum/db/: AppDatabaseModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kv/hoa/githubadmin/di/: App.kt  AppNavigationGraph.kt  appModule.kt
composeApp/src/commonMain/kotlin/kv/hoa/githubadmin/di/navigation/: AppNavDestination.kt  AppNavigationGraph.kt
composeApp/src/commonMain/kotlin/kv/hoa/rijksmuseum/: App.kt  appModule.kt
composeApp/src/commonMain/kotlin/kv/hoa/rijksmuseum/imageloader/: ImageLoaderConfig.kt
composeApp/src/commonMain/kotlin/kv/hoa/rijksmuseum/navigation/: AppNavDestination.kt  AppNavigationGraph.kt
composeApp/src/iosMain/kotlin/kv/hoa/githubadmin/: MainViewController.kt
composeApp/src/iosMain/kotlin/kv/hoa/githubadmin/db/: AppDatabaseModule.kt
composeApp/src/iosMain/kotlin/kv/hoa/rijksmuseum/: MainViewController.kt
composeApp/src/iosMain/kotlin/kv/hoa/rijksmuseum/db/: AppDatabaseModule.kt
core/coroutines/: build.gradle.kts
designSystem/: build.gradle.kts
designSystem/src/commonMain/composeResources/drawable/: ic_location.xml  ic_user_placeholder.xml
designSystem/src/commonMain/composeResources/values/: strings.xml
designSystem/src/commonMain/kotlin/hoa/kv/githubadmin/designsystem/: AppNavDestination.kt
designSystem/src/commonMain/kotlin/hoa/kv/githubadmin/designsystem/lazycolumn/: LazyColumnPaging.kt
designSystem/src/commonMain/kotlin/hoa/kv/githubadmin/designsystem/loading/: CircularLoadingProgress.kt
designSystem/src/commonMain/kotlin/hoa/kv/githubadmin/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designSystem/src/commonMain/kotlin/hoa/kv/githubadmin/designsystem/usercard/: UserCardView.kt  UserCardViewModel.kt
designSystem/src/commonMain/kotlin/hoa/kv/rijksmuseum/designsystem/image/: RijksMuseumImage.kt
designSystem/src/commonMain/kotlin/hoa/kv/rijksmuseum/designsystem/lazycolumn/: LazyColumnPaging.kt
designSystem/src/commonMain/kotlin/hoa/kv/rijksmuseum/designsystem/loading/: CircularLoadingProgress.kt  RijksmuseumLoading.kt
designSystem/src/commonMain/kotlin/hoa/kv/rijksmuseum/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designSystem/src/commonMain/kotlin/hoa/kv/rijksmuseum/designsystem/usercard/: UserCardView.kt  UserCardViewModel.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/composeResources/values/: strings.xml
home/src/commonMain/kotlin/hoa/kv/rijksmuseum/home/: HomeScreen.kt  HomeViewModel.kt
home/src/commonMain/kotlin/hoa/kv/rijksmuseum/home/ model/: HomeUiState.kt
home/src/commonMain/kotlin/hoa/kv/rijksmuseum/home/component/: ImageDescriptionAndPagerIndicator.kt  ImagePagerIndicator.kt
home/src/commonMain/kotlin/hoa/kv/rijksmuseum/home/di/: HomeScreenModule.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
landing/: build.gradle.kts
landing/src/commonMain/composeResources/values/: strings.xml
landing/src/commonMain/kotlin/hoa/kv/githubadmin/landing/: MainScreen.kt  MainTopBar.kt  MainViewModel.kt
landing/src/commonMain/kotlin/hoa/kv/githubadmin/landing/di/: MainScreenModule.kt
landing/src/commonMain/kotlin/hoa/kv/githubadmin/landing/utils/: DataMapper.kt  KoinViewModelUtils.kt
repository/: build.gradle.kts
repository/schemas/hoa.kv.githubadmin.repository.db.AppDatabase/: 1.json
repository/src/androidMain/kotlin/hoa/kv/githubadmin/repository/db/: DBFactory.kt
repository/src/androidMain/kotlin/hoa/kv/rijksmuseum/repository/db/: DBFactory.kt
repository/src/commonMain/kotlin/hoa/kv/githubadmin/repository/: ApiResponse.kt
repository/src/commonMain/kotlin/hoa/kv/githubadmin/repository/db/: AppDatabase.kt  DBFactory.kt
repository/src/commonMain/kotlin/hoa/kv/githubadmin/repository/di/: RepositoryModule.kt
repository/src/commonMain/kotlin/hoa/kv/githubadmin/repository/model/: User.kt  UserEntity.kt
repository/src/commonMain/kotlin/hoa/kv/rijksmuseum/repository/: ApiResponse.kt
userDetails/: build.gradle.kts
userDetails/src/commonMain/composeResources/drawable/: ic_follower.xml  ic_following.xml
userDetails/src/commonMain/composeResources/values/: strings.xml
userDetails/src/commonMain/kotlin/hoa/kv/githubadmin/userdetails/: UserDetailsScreen.kt  UserDetailsTopBar.kt  UserDetailsViewModel.kt
(+48 files in other folders)
